# base-springboot-jwt-security

./: build.gradle  compose.yaml  pkcs8_private_key.pem  private-key.pem  public-key.pem  settings.gradle
src/main/java/io/hoakt/research/: JweAsymmetricTokenExample.java
src/main/java/io/hoakt/securitybase/: BaseSecurityApplication.java
src/main/java/io/hoakt/securitybase/adapter/config/: BeanConfig.java  JwtTokenFilter.java  MybatisConfig.java  SecurityConfig.java
src/main/java/io/hoakt/securitybase/adapter/internal/: IdHandler.java  PasswordHandler.java
src/main/java/io/hoakt/securitybase/adapter/persistence/: UserRepository.java
src/main/java/io/hoakt/securitybase/adapter/persistence/entity/: MybatisUserEntity.java
src/main/java/io/hoakt/securitybase/adapter/persistence/repository/: MybatisUserRepository.java
src/main/java/io/hoakt/securitybase/adapter/persistence/typemapper/: StringListTypeHandler.java  StringSetTypeHandler.java  StringStringMapTypeHandler.java  StringTrimmingTypeHandler.java  StringUuidMapTypeHandler.java  UuidTypeHandler.java
src/main/java/io/hoakt/securitybase/adapter/web/: CredentialsController.java  GlobalControllerExceptionHandler.java  SecuredController.java
src/main/java/io/hoakt/securitybase/adapter/web/dto/: RestApiResponseDto.java  RestLoginUserRequestDto.java  RestLoginUserResponseDto.java  (+3 more)
src/main/java/io/hoakt/securitybase/application/domain/: LoginUserResponse.java  RegisterUserResponse.java  Response.java  User.java
src/main/java/io/hoakt/securitybase/application/service/: TokenService.java  UserService.java
src/main/resources/: application.properties  password.txt
src/main/resources/db/changelog/: db.changelog-master.xml  db.create_extension_hstore.xml  db.create_role_authority_table.xml  db.create_user_table.xml
src/test/java/io/hoakt/securitybase/: BaseSecurityApplicationTests.java  TestBaseSecurityApplication.java
(+37 files in other folders)
