plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.hoakt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	springbootMybatisVersion='3.0.3'
	jjwtVersion='0.12.3'
	postgresqlVersion = '42.7.1'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.liquibase:liquibase-core"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${springbootMybatisVersion}"
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	implementation "org.postgresql:postgresql:${postgresqlVersion}"


	compileOnly 'org.projectlombok:lombok'

	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly "org.springframework.boot:spring-boot-devtools"
	developmentOnly "org.springframework.boot:spring-boot-docker-compose"

	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "org.springframework.boot:spring-boot-testcontainers"
	testImplementation "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${springbootMybatisVersion}"
	testImplementation "org.springframework.security:spring-security-test"
	testImplementation "org.testcontainers:junit-jupiter"
	testImplementation "org.testcontainers:postgresql"
}

tasks.named('test') {
	useJUnitPlatform()
}
