spring.datasource.url=jdbc:postgresql://localhost:5432/base-springboot-jwt-security
spring.datasource.username=admin
spring.datasource.password=gRxs4%S%Z2hyJ!5q

# Liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# jwt settings
jwt.allowed_clock_skew=60
jwt.auth_token_validity_seconds=3600
jwt.refresh_token_validity_seconds=604800
jwt.roles_claim_key=roles

base-springboot-jwt-security.password.validation.pattern.regexp=^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[!@#$%^&*]).{12,}$
base-springboot-jwt-security.password.validation.message=Minimum Length: Your password must be at least 12 characters long.\
Uppercase Letters: At least one uppercase letter (A-Z) is required.\
Lowercase Letters: At least one lowercase letter (a-z) is needed.\
Numbers: Your password must include at least one digit (0-9).\
Special Characters: It should contain at least one special character from the following set: ! @ # $ % ^ & *